<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha y hora"
        android:layout_below="@id/editTextTaskName"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTaskDate"
        android:layout_marginTop="16dp"
        android:outlineAmbientShadowColor="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/buttonAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva categoría"
        android:layout_below="@id/spinnerCategory"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddCategory"
        android:layout_marginTop="16dp"
        android:text="Activar recordatorio" />

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxReminder"
        android:layout_marginTop="16dp"
        android:text="Guardar tarea" />

</RelativeLayout>